<div ng-controller="ObjectiveController">
    <div ng-include="'views/horizontal-menu.html'" ng-if="model.metaDataCached"></div>
    <div ng-if="!model.metaDataCached" class="small-horizontal-spacing">
        <img src="../../../images/ajax-loader-bar.gif" alt="{{'in_progress'| translate}}"/><br>
        <i class="fa fa-2x fa-spinner"  alt="{{'in_progress'| translate}}"/></i>
        {{'loading_metadata'| translate}}
    </div>
    <div ng-include="'views/report-data/loading-progress.html'"></div>
</div>