<style>
    tbody#datatable>tr:hover{
        background-color:rgba(0,0,0,0.6);
        background-color:#dcdcdc;
        background-color:#bccdf0;
    }
</style>

<div ng-include="'components/objective/filters.html'"></div>

<div class="row" ng-if="model.reportReady" style="margin-left:0px;margin-right:0px;">
    <div class="card-new" ng-if="model.dataExists" style="padding-top:10px;">
        <div class="col-sm-12" ng-if="model.dataExists">
            <span ng-include="'views/results-header.html'"></span>

            <table style="with:100%;margin-top:10px;">
<!--                <tr>-->
<!--                    <td class="alert alert-warning" ng-repeat="period in model.reportPeriods">-->
<!--                        &lt;!&ndash;                        {{period.displayName}} - {{'has_no_target_data' | translate}}&ndash;&gt;-->
<!--                        {{period.name}} - {{'has_no_target_data' | translate}}-->
<!--                    </td>-->
<!--                </tr>-->
            </table>

            <div id="result" class="table-scroll">
                <table>
                    <thead>
                    <tr>
                        <th class="sticky"></th>
                        <th class="sticky"></th>
                        <th class="sticky"></th>
                        <th class="center sticky" ng-repeat="period in model.reportPeriods"
                            ng-if="period.hasTargetData">
                            <!--                            {{period.displayName}}-->
                            {{period.name}}
                        </th>
                        <th rowspan="2" class="vertical-center sticky">
                            Vision Target 2027
                        </th>
                    </tr>
                    <tr>
                        <th class="sticky">Pillars</th>
                        <th class="sticky">Outcomes</th>
                        <th>{{'indicators'| translate}}</th>
                        <th class="sticky center" ng-repeat="header in model.dataHeaders"
                            ng-if="header.hasResultData">
                            {{model.metaData.items[header.dimensionId].name}}
                        </th>
                    </tr>
                    </thead>

                    <tbody id="datatable">
                    <tr ng-repeat="row in model.tableRows | emptyRowFilter:model.hideEmptyRows">
                        <td>
                            {{row.dataElementGroupSet}}
                        </td>
                        <td>
                            {{row.dataElementGroup}}
                        </td>
                        <td>
                            <span ng-if="model.showExplanation">[{{model.commentRow[row.dataElementId]}}]</span>
                            {{row.dataElement}}
                            <i ng-click="getIndicatorDictionary(row.dataElementId)"
                               class="fa fa-info-circle info-icon cursor-pointer hideInPrint"
                               aria-hidden="true" title="{{'indicator_dictionary'| translate}}"></i>
                        </td>
                        <td ng-repeat="dh in model.dataHeaders"
                            ng-if="dh.dimensionId === model.targetDimension.id"
                            ng-style="row.styles[dh.dimensionId + '.' + dh.periodId].trafficLight"
                            ng-class="row.styles[dh.dimensionId + '.' + dh.periodId].printStyle">
                            {{row.values[dh.dimensionId + '.' + dh.periodId]}}
                            {{row.styles[dh.dimensionId + '.' + dh.periodId].trafficLight}}
                        </td>
                        <td>
                            {{row.vision2040}}
                        </td>
                    </tr>
                    </tbody>

                </table>
            </div>

        </div>
    </div>

    <div class="col-sm-12" ng-if="!model.dataExists">
        <div class="alert alert-warning warning-label">
            {{'no_data_exists'| translate}}
        </div>
    </div>
</div>

