<div class="small-vertical-spacing hideInPrint">
    <div class="selection-group">
        <div class="col-sm-7 green-info-area">
            <div class="row small-vertical-spacing">
                <div class="col-sm-2">
<!--                    {{'programme'| translate}}-->
                    Pillars
                </div>
                <div class="col-sm-10">
                    <ui-select ng-model="model.selectedNdpProgram"
                               theme="select2"
                               style="width:100%;">
                        <ui-select-match allow-clear="true" class="form-control-ui-select" placeholder="{{model.ndpProgrammes && model.ndpProgrammes.length > 0 ? 'please_select_program' : 'empty'| translate}}">{{($select.selected.code) + ' - ' +($select.selected.displayName) || $select.selected}}</ui-select-match>
                        <ui-select-choices repeat="obj in model.ndpProgrammes | filter: $select.search | limitTo:maxOptionSize | orderBy: ['code', 'displayName']">
                            <span ng-bind-html="(obj.code) + ' - ' +(obj.displayName) | highlight: $select.search"></span>
                        </ui-select-choices>
                    </ui-select>
                </div>
            </div>
            <div class="row small-vertical-spacing" ng-if="model.selectedNdpProgram">
                <div class="col-sm-2">
<!--                    {{'sub-programme'| translate}}-->
                    Outcome
                </div>
                <div class="col-sm-10">
                    <ui-select ng-model="model.selectedSubProgramme"
                               theme="select2"
                               style="width:100%;">
                        <ui-select-match allow-clear="true" class="form-control-ui-select" placeholder="{{model.subProgrammes && model.subProgrammes.length > 0 ? 'all' : 'empty'| translate}}">{{($select.selected.code) + ' - ' +($select.selected.displayName) || $select.selected}}</ui-select-match>
                        <ui-select-choices repeat="obj in model.subProgrammes | filter: $select.search | limitTo:maxOptionSize | orderBy: ['code', 'displayName']">
                            <span ng-bind-html="(obj.code) + ' - ' +(obj.displayName) | highlight: $select.search"></span>
                        </ui-select-choices>
                    </ui-select>
                </div>
            </div>
            <div class="row small-vertical-spacing" ng-if="model.selectedSubProgramme">
                <div class="col-sm-2">
<!--                    {{'objective'| translate}}-->
                    Programme
                </div>
                <div class="col-sm-10">
                    <ui-select ng-model="model.selectedObjective"
                               theme="select2"
                               style="width:100%;">
                        <ui-select-match allow-clear="true" class="form-control-ui-select" placeholder="{{model.piapObjectives && model.piapObjectives.length > 0 ? 'all' : 'empty'| translate}}">{{($select.selected.code + ' - ' + $select.selected.displayName) || $select.selected}}</ui-select-match>
                        <ui-select-choices repeat="obj in model.piapObjectives | filter: $select.search | limitTo:maxOptionSize | orderBy: ['code']">
                            <span ng-bind-html="(obj.code) + ' - ' +(obj.displayName) | highlight: $select.search"></span>
                        </ui-select-choices>
                    </ui-select>
                </div>
            </div>
            <div class="row small-vertical-spacing" ng-if="model.selectedObjective">
                <div class="col-sm-2">
<!--                    {{'intervention'| translate}}-->
                    Sub-Programmes
                </div>
                <div class="col-sm-10">
                    <ui-select ng-model="model.selectedIntervention"
                               theme="select2"
                               style="width:100%;">
                        <ui-select-match allow-clear="true" class="form-control-ui-select" placeholder="{{model.interventions && model.interventions.length > 0 ? 'all' : 'empty'| translate}}">{{($select.selected.code + ' - ' + $select.selected.displayName) || $select.selected}}</ui-select-match>
                        <ui-select-choices repeat="obj in model.interventions | filter: $select.search | limitTo:maxOptionSize | orderBy: ['code']">
                            <span ng-bind-html="(obj.code) + ' - ' +(obj.displayName) | highlight: $select.search"></span>
                        </ui-select-choices>
                    </ui-select>
                </div>
            </div>
            <div class="row vertical-spacing pull-right">
                <div class="col-sm-12">
                    <button type="button"
                            class="btn btn-primary"
                            ng-disabled="!model.selectedNdpProgram"
                            ng-click="getAnalyticsData()">
                        {{'display_report'| translate}}
                    </button>
                </div>
            </div>
        </div>
        <div class="col-sm-5 blue-info-area add-small-left-padding">
            <div ng-include="'views/report-filter/report-filters.html'"></div>
        </div>
    </div>
</div>