<div class="small-vertical-spacing hideInPrint">
    <div class="selection-group">
        <div class="col-sm-7 green-info-area">
            <div class="row small-vertical-spacing">
                <div class="col-sm-2">
                    {{'lg'| translate}}
                </div>
                <div class="col-sm-10">
                    <div class="input-group">
                        <input type="text"
                               name="foo"
                               class="form-control cursor-pointer"
                               placeholder="{{'please_select'| translate}}"
                               title="{{'select_from_tree'| translate}}"
                               ng-model="selectedOrgUnit.displayName"
                               ng-readonly="{{true}}"
                               ng-required="true"
                               ng-click="showOrgUnitTree()">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button" title="{{'select_from_tree'| translate}}" ng-disabled="d2Disabled" ng-click="showOrgUnitTree(d2Object)">
                                <i class="fa fa-plus-square-o"></i>
                            </button>
                        </span>
                    </div>
                </div>
            </div>
            <!--<div class="row small-vertical-spacing">
                <div class="col-sm-2">
                    {{'ndp'| translate}}
                </div>
                <div class="col-sm-10">
                    <ui-select ng-model="model.selectedNDP"
                               theme="select2"
                               style="width:100%;">
                        <ui-select-match allow-clear="true" class="form-control-ui-select" placeholder="{{model.ndp && model.ndp.options && model.ndp.options.length > 0 ? 'select_or_search' : 'empty'| translate}}">{{$select.selected.displayName|| $select.selected}}</ui-select-match>
                        <ui-select-choices repeat="option in model.ndp.options | filter: $select.search | limitTo:maxOptionSize | orderBy: ['displayName']">
                            <span ng-bind-html="option.displayName | highlight: $select.search"></span>
                        </ui-select-choices>
                    </ui-select>
                </div>
            </div>-->
            <div class="row small-vertical-spacing">
                <div class="col-sm-2">
                    {{'programme'| translate}}
                </div>
                <div class="col-sm-10">
                    <ui-select ng-model="model.selectedNdpProgram"
                               theme="select2"
                               style="width:100%;">
                        <ui-select-match allow-clear="true" class="form-control-ui-select" placeholder="{{model.ndpProgram && model.ndpProgram.options && model.ndpProgram.options.length > 0 ? 'please_select_program' : 'empty'| translate}}">{{$select.selected.displayName|| $select.selected}}</ui-select-match>
                        <ui-select-choices repeat="option in model.ndpProgram.options | filter: $select.search | limitTo:maxOptionSize | orderBy: ['code']">
                            <span ng-bind-html="option.displayName | highlight: $select.search"></span>
                        </ui-select-choices>
                    </ui-select>
                </div>
            </div>
            <div class="row vertical-spacing pull-right">
                <div class="col-sm-12">
                    <button type="button"
                            class="btn btn-primary"
                            ng-disabled="!model.selectedObjective"
                            ng-click="getAnalyticsData()">
                        {{'display_report'| translate}}
                    </button>
                </div>
            </div>
        </div>
        <div class="col-sm-5 blue-info-area add-small-left-padding">
            <div ng-include="'views/report-filter/report-filters-period.html'"></div>
        </div>
    </div>
</div>
<div class="row" ng-if="model.reportReady">
    <div class="col-sm-12" ng-if="model.dataExists">
        <span class=" hideInPrint">
            <span class="dropdown">
                <label class="btn btn-default dropdown-toggle" data-toggle="dropdown" ng-attr-title="{{'download_as'| translate}}"><i class="fa fa-download"></i></label>
                <ul class="dropdown-menu">
                    <li><h6 class="dropdown-header">{{'download_as'| translate}}</h6></li>
                    <li class="divider"></li>
                    <li><a href ng-click="exportData()">{{'csv'| translate}}</a></li>
                    <li><a href onclick="javascript:window.print()">{{'pdf'| translate}}</a></li>
                </ul>
            </span>
        </span>
        <div id="exportTable" class="table-scroll">
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th class="sticky"></th>
                        <th class="sticky"></th>
                        <th class="sticky"></th>
                        <th class="center sticky" colspan="{{period.colSpan}}" ng-repeat="period in model.reportPeriods" ng-if="period.hasData">
                            {{period.displayName}}
                        </th>
                    </tr>
                    <tr>
                        <th class="sticky">{{'interventions'| translate}}</th>
                        <th class="sticky">{{'outputs'| translate}}</th>
                        <th class="sticky">{{'indicators'| translate}}</th>
                        <th class="center sticky" ng-repeat="header in model.dataHeaders">
                            {{model.metaData.items[header.dimensionId].name}}
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="row in model.finalData">
                        <td class="vertical-center" ng-repeat="col in row" rowspan="{{col.span}}">
                            {{col.val}}
                            <span ng-if="col.info" ng-click="getIndicatorDictionary(col.info)">
                                <i class="fa fa-info-circle info-icon cursor-pointer" aria-hidden="true" title="{{'indicator_dictionary' | translate}}"></i>
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="col-sm-12" ng-if="!model.dataExists">
        <div class="alert alert-warning">
            {{'no_data_exists'| translate}}
        </div>
    </div>
</div>

<div class="alert alert-warning" ng-if="selectedOrgUnit && model.objectives.length === 0">
    {{'lg_has_no_interventions'| translate}}
</div>