<style>
    tbody#datatable>tr:hover{
        background-color:rgba(0,0,0,0.6);
        background-color:#dcdcdc;
        background-color:#bccdf0;
    }
</style>

<!--<h2>-->
<!--    {{'indicator_list'| translate}}-->
<!--B8CFCE-->
<!--</h2>-->
<!--<div class="card card-style my-shadow"-->
<!--     style="margin:10px;text-align:center;font-weight:bold;font-size:20px;color:white;background:#7c7a42;height:40px;">-->
<!--    {{'indicator_list'| translate}}-->
<!--</div>-->

<div ng-if="!model.reportStarted && model.reportReady">
    <div class="card-new" style="margin-left:0px;margin-right:0px;padding:10px;">
        <div ng-if="model.dataElements.length > 0">
            <div class="hideInPrint" style="margin:10px;">
                <div class="row">
                    <div class="col-sm-6 input-group cursor-pointer">
                        <input type="text"
                               ng-model="model.filterText"
                               placeholder="{{'filter_by_name_code'| translate}}"
                               class="form-control">
                        <div class="input-group-btn">
                            <button class="btn btn-primary" type="button" title="{{'search'| translate}}"
                                    ng-click="filterIndicators()" style="margin-right:5px;">
                                {{'search' | translate}}
                            </button>

                            <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true"
                                    ng-attr-title="{{'download_as'| translate}}"
                                    aria-expanded="false">
                                <i class="fa fa-download cursor-pointer" style="margin-right:10px"></i>
                                {{'download_as'| translate}}
                            </button>

                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><h6 class="dropdown-header">{{'download_as'| translate}}</h6>
                                </li>
                                <div class="divider"></div>
                                <li class="dropdown-item"><a href ng-click="exportData('result')">{{'csv'|
                                    translate}}</a>
                                </li>
                                <li class="dropdown-item"><a href onclick="javascript:window.print()">{{'pdf'|
                                    translate}}</a></li>
                            </ul>
                            <!--                        <span>-->
                            <!--                            <label class="btn btn-default horizontal-spacing" ng-click="showHideColumns()"-->
                            <!--                                   ng-attr-title="{{'show_hide_columns'| translate}}">-->
                            <!--                                <i class="fa fa-table label-font"></i>-->
                            <!--                            </label>-->
                            <!--                        </span>-->
                            <button type="button" class="btn btn-info"
                                    style="background-color: #fd7e14;"
                                    ng-click="showHideColumns()"
                                    title="{{'show_hide_columns'| translate}}">
                                <i class="fa fa-table label-font cursor-pointer" style="margin-right:10px"></i>
                                {{'show_hide_columns'| translate}}
                            </button>


                        </div>
                    </div>
                    <div class="col-sm-6">
                        <label class="long-horizontal-spacing" style="margin-top:5px;">
                            {{'total_no_indicators'| translate}} = {{model.totalDataElements}}
                        </label>
                    </div>
                </div>
            </div>
            <div id="exportTable" class="table-scroll small-vertical-spacing">
                <table>
                    <thead>
                    <tr>
                        <!--                        <th class="sticky">-->
                        <!--                            {{'completeness'| translate}}-->
                        <!--                        </th>-->
                        <th class="sticky cursor-pointer" ng-click="sortItems(header)"
                            ng-repeat="header in model.dictionaryHeaders | filter: {show: true}">
                            {{header.name| translate}}
                            <span class="fa-stack hideInPrint" ng-if='header.sortable'>
                                <span ng-class="{true: 'alert-danger'} [sortHeader.id === header.id && sortHeader.direction === 'asc']"><i
                                        class="fa fa-sort-asc fa-stack-1x"></i></span>
                                <span ng-class="{true: 'alert-danger'} [sortHeader.id === header.id && sortHeader.direction === 'desc']"><i
                                        class="fa fa-sort-desc fa-stack-1x"></i></span>
                            </span>
                        </th>
                    </tr>
                    </thead>
                    <tbody id="datatable">
                    <tr ng-repeat="item in model.dataElements" ng-click="showDetails(item)"
                        style="margin-right:5px;margin-left:5px;">
                        <!--                        <td title="{{'click_here_for_details'| translate}}" ng-style="item.inlineStyle"-->
                        <!--                            ng-class="item.completeness">-->
                        <!--                            {{item.completenessRate}}-->
                        <!--                        </td>-->
                        <td title="{{'click_here_for_details'| translate}}" class="cursor-pointer"
                            ng-repeat="header in model.dictionaryHeaders | filter: {show: true}">
                            {{header.id ==='vote' && item.orgUnit? item.orgUnit : item[header.id]}}
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row hideInPrint">
            <serverside-paginator></serverside-paginator>
        </div>
    </div>

    <div class="vertical-spacing" ng-if="model.dataElements.length === 0">
        <div class="alert alert-warning warning-label">
            {{'no_indicators_defined'| translate}}
        </div>
    </div>
</div>

<div ng-if="model.reportStarted && !model.reportReady" class="vertical-spacing">
    <img src="../../../images/ajax-loader-bar.gif" alt="{{'in_progress'| translate}}"/><br>
    {{'loading_metadata'| translate}}
</div>

