<div id="hideLeftBar">
    <a href title="{{'settings'| translate}}" id="showMainMenuLink" ng-click="settings()">
        <i class="fa fa-cog leftBarIcon"></i>
    </a>
    <a href="javascript:dhis2.leftBar.hideAnimated()" title="{{'hide_menu'| translate}}" id="hideMainMenuLink">
        <i class="fa fa-arrow-left leftBarIcon"></i>
    </a>
    <a href="javascript:dhis2.leftBar.extendAnimated()" title="{{'extend_menu'| translate}}"
       id="extendMainMenuLink">
        <i class="fa fa-arrow-right leftBarIcon"></i>
    </a>
</div>
