<span class="col-sm-12 hideInPrint" style="margin-bottom:5px">
<!--    <span class="dropdown">-->
    <!--        <label class="btn btn-default dropdown-toggle" data-toggle="dropdown" ng-attr-title="{{'download_as'| translate}}"><i class="fa fa-download"></i></label>-->
    <!--        <ul class="dropdown-menu">-->
    <!--            <li><h6 class="dropdown-header">{{'download_as'| translate}}</h6></li>-->
    <!--            <li class="divider"></li>-->
    <!--            <li><a href ng-click="exportData('performance_overview')">{{'csv'| translate}}</a></li>-->
    <!--            <li><a href onclick="javascript:window.print()">{{'pdf'| translate}}</a></li>-->
    <!--        </ul>-->
    <!--    </span>-->
     <span class="dropdown">
         <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                 ng-attr-title="{{'download_as'| translate}}"
                 aria-expanded="false">
             <i class="fa fa-download cursor-pointer" style="margin-right:10px"></i>
             {{'download_as'| translate}}
          </button>

        <ul class="dropdown-menu">
            <li class="dropdown-item"><h6 class="dropdown-header">{{'download_as'| translate}}</h6></li>
            <div class="divider"></div>
            <li class="dropdown-item"><a href ng-click="exportData('result')">{{'csv'| translate}}</a></li>
            <li class="dropdown-item"><a href onclick="javascript:window.print()">{{'pdf'| translate}}</a></li>
        </ul>
    </span>
</span>
<div style="height:10px;"></div>
<div class="col-sm-12">
    <span class="dropdown">
        <span class="col-sm-3 bordered-div pull-right"
              ng-repeat="header in model.performanceOverviewLegends| orderBy:'-order':reverse"
              ng-style="header.style"
              ng-class="header.printStyle">
            {{header.name}}
        </span>
    </span>
</div>