<span class="col-sm-12 hideInPrint" style="margin-bottom:5px;">
<!--    <span class="dropdown">-->
    <!--        <label class="btn btn-default dropdown-toggle" data-toggle="dropdown" ng-attr-title="{{'download_as'| translate}}"><i class="fa fa-download"></i></label>-->
    <!--        <ul class="dropdown-menu">-->
    <!--            <li><h6 class="dropdown-header">{{'download_as'| translate}}</h6></li>-->
    <!--            <li class="divider"></li>-->
    <!--            <li><a href ng-click="exportData('performance')">{{'csv'| translate}}</a></li>-->
    <!--            <li><a href onclick="javascript:window.print()">{{'pdf'| translate}}</a></li>-->
    <!--        </ul>-->
    <!--    </span>-->
        <span class="dropdown">
         <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                 ng-attr-title="{{'download_as'| translate}}"
                 aria-expanded="false">
             <i class="fa fa-download cursor-pointer" style="margin-right:10px"></i>
             {{'download_as'| translate}}
          </button>

        <ul class="dropdown-menu">
            <li class="dropdown-item"><h6 class="dropdown-header">{{'download_as'| translate}}</h6></li>
            <div class="divider"></div>
            <li class="dropdown-item"><a href ng-click="exportData('result')">{{'csv'| translate}}</a></li>
            <li class="dropdown-item"><a href onclick="javascript:window.print()">{{'pdf'| translate}}</a></li>
        </ul>
    </span>
    <!--    <span class="dropdown">-->
    <!--        <button class="btn btn-default" ng-click="getExplanations()"-->
    <!--                title="{{ model.showExplanation ? 'hide_explanations' : 'show_explanations' | translate}}">-->
    <!--            <i class="fa fa-comment cursor-pointer" aria-hidden="true"></i>-->
    <!--        </button>-->
    <!--    </span>-->

    <button type="button" class="btn btn-info" style="background-color: #8d99ae"
            ng-click="getExplanations()"
            title="Comments">
     <i class="fa fa-comment cursor-pointer" style="margin-right:10px"></i>
     Comments
</button>

    <!--    <span class="dropdown" ng-if="(model.tableRows | filter: {hasData: false}).length > 0">-->
    <!--        <button class="btn btn-default" ng-click="model.hideEmptyRows = !model.hideEmptyRows"-->
    <!--                title="{{ model.hideEmptyRows ? 'show_empty_rows' : 'hide_empty_rows' | translate}}">-->
    <!--            <i class="fa fa-eye-slash cursor-pointer" aria-hidden="true"></i>-->
    <!--        </button>-->
    <!--    </span>-->

    <button type="button" class="btn btn-info" style="background-color: #fd7e14"
            ng-if="(model.tableRows | filter: {hasData: false}).length > 0"
            ng-click="model.hideEmptyRows = !model.hideEmptyRows"
            title="{{ model.hideEmptyRows ? 'show_empty_rows' : 'hide_empty_rows' | translate}}">
     <i class="fa fa-eye-slash cursor-pointer" style="margin-right:10px"></i>
     {{ model.hideEmptyRows ? 'show_empty_rows' : 'hide_empty_rows' | translate}}
</button>
</span>
<div style="height:10px;"></div>
<div class="col-sm-12">
    <span class="dropdown">
        <span class="col-sm-3 bordered-div pull-right"
              ng-repeat="header in model.performanceOverviewLegends| orderBy:'-order':reverse"
              ng-style="header.style"
              ng-class="header.printStyle">
            {{header.name}}
        </span>
    </span>
</div>