_code=Code
action=Action
clear_cache=Clear cache
settings=Settings
hide_menu=Hide left bar
extend_menu=Expand left bar
sure_to_clear_cache=Are you sure you want to proceed with the cleaning?
no_data_will_be_lost_metadata_load=No data will be lost. However, the entire list of metadata will be removed and you need to refresh your browser.
#advanced_report_filters=Advanced report filters (by FY, by MDALGs)
advanced_report_filters=Advanced report filters (by FY, by MDAs)
advanced_report_filters_fy=Advanced report filters (by FY)
advanced_report_filters_finance=Advanced report filters (Fund type, Sector, Work plan, Programme)
attachment=Attachment
department_filter=Project filter by department
filter_by_mda=Filter by MDA
department=Department
all=All
annual_performance=Annual Performance
available_periods=Available periods
baseline=Baseline
budget_compliance=Budget Compliance
budget_performance=Budget Performance
budget=Budget
budget_ugx=Budget (Ugx Billion)
ugx_billion=(Ugx Billion)
budget_released=% Budget Released
budget_spent=% Budget Spent 
release_spent=% Release Spent
proceed=Proceed
cancel=Cancel
category=Category
charts=Chart visualization
close=Close
click_here_for_details=Click here for more details
click_to_sort=Click to sort
data_value_details=Additional data details
data_has_no_additional_info=Data has no additional information
code=Indicator code
completeness=Completeness
cumulative_progress=Cumulative Progress
cost=Cost
target_unit_cost=**TCU
target_cost=**TC
tc_ugs=Target / Cost (UGX)
tcu_ugs=Target Cost per Unit (UGX)
total_cost_per_output=Total Cost per Output (UGX)
cost_effectiveness=Cost-Effectiveness
csv=CSV
data_governance=Data Governance
workflow_guidelines=Workflow & guidelines
data_completeness=Data completeness
dashboard_not_found=Dashboard not found
dashboard=Dashboard
dashboards=Dashboards
departments=Departments
description=Description
details=Details
aggregationType=Aggregation type
departments=Departments
disaggregation=Disaggregation
display_completeness=Display completeness
display_report=Display report
document_library=Library
download_visualization=Download visualization
#download_as=Download as
download_as=Download
download_file=Download file
empty=Empty
error=INFO
info=INFO
warning=WARNING
explanation=Explanation
faqs=FAQ
faq_title=Frequently Asked Questions
no_faqs_to_display=There are not frequently asked questions to display.
archive=Archive
news=NEWs
llg_financial_performance=LLG_Financial_Performance.
financial_performance=Financial Performance
fetching_data=Fetching data ...
fetching_projects=Fetching projects ...
filter_by_name_code=Search by indicator name or code
search_projects=Search for projects
search=Search
sector_performance=Sector Performance
sector=Sector
work_plan=Work Plan
fund_type=Fund Type
finance=Finance
financial=Financial
fiscal_year=Year
#fiscal_year=Fiscal year
year=Year
frequency=Reporting cycle
gis=Map visualization
goal_slider_title=NDPIII Results Framework - Goal
goal=Goal
goal_level=Goal level
goal_impact=Goal (Impact)
objective_level=Objective level
#objective_outcomes=Objective (Outcomes)
objective_outcomes=NDP Outcomes
programme_outcomes=Programme outcomes
programme_results=Programme Results
sub_programme_results=Sub-Programme Results
sub_programme_outputs=Sub-Programme outputs
ssp_and_activities=Activities
#output_level=Output level
output_level=Activities
outcome_level=Outcome level
#intermediate_outcomes=Intermediate Outcomes
intermediate_outcomes=Outputs
#action_level=Action level
action_level=Input
activity_level=Activity level
item_level=Item level
item=Item
piap_level=PIAPs
institutional_results=Institutional Results
mdas=MDAs
lgs=LGs
llgs=LLGs
high_level=High Level Results
goals_objectives_interventions=Objective/Intervention
interpretation=Interpretation
indicator=Indicator
indicator_dictionary=Indicator dictionary
indicators=Indicators
indicator_list=Indicator list
interventions=Interventions
sub_interventions=Sub-Interventions
missing_report_parameters=Missing report information
missing_project_kpi=Project has no KPI related information.
invalid_report_parameters=Data configuration is not complete, please check for NDP setup.
invalid_bta_dimensions=Invalid baseline, target and actual dimensions. Please make sure these dimensions are properly defined.
invalid_project_stage=Project tracking program has invalid program stage configuration.
kra=Key Result Area
kras=Key Result Areas
kpi=KPI
loading_data=Loading data ...
loading_tree=Loading tree
loading_metadata=Loading metadata ...
loading_mdas=Loading Ministries, Departments and Agencies
loading_lgs=Loading Local Governments
loading_llgs=Loading Lower Local Governments
lg=LG
llg=LLG
llg_has_no_interventions=Link between Sub-Programmes and Interventions not yet established for LLGs.
lg_has_no_interventions=Link between Sub-Programmes and Interventions not yet established for LGs.
llg_finance=LLG Financial Performance
library=Library
list=List
mda=MDA
mda_has_no_interventions=Link between Sub-Programmes and Interventions not yet established for MDAs.
mda_performance=MDA Performance
log_performance=LG Performance
menu=MENU
milestone_has_no_information=Milestone has no information
milestones=Milestones
missing_ndp=Please select NDP
missing_target_or_proxy=NDP Indicators are still to be tagged for SDG Indicators
missing_objective_or_kra=Missing objectives/KRAs
missing_period=Please select at least one period
missing_programme=Missing program, please select a program
missing_output=Missing outputs
missing_outcome=Missing outcomes
program_missing_objective=Selected program has no objectives defined
missing_sub-program=Please select a sub-program
no_target=No target
missing_vote=Please select vote
name=Name
navigation=NAVIGATION
ndp=NDP
ndp_goal=GOAL LEVEL RESULTS
ndp_outcomes=NDP Outcomes
ndp_key_results=NDP Key Results
ndp_results=NDP Results
ndp3_goals=NDPIII Goal
#ndp3_objectives=NDPIII Objectives
ndp3_objectives=NDP Objectives
#ndp_results=NDP RESULTS
ndp3_program_alignment=NDPIII Alignment of Programmes
next_periods=Next periods
has_no_budget_data=has no budget data.
has_no_target_data=has no target data.
has_no_data=has no data.
no_data_exists=No data available to show
no_indicators_defined=No indicators available for the mentioned NDP / Programme
no_files_available=No files available
no_files_to_upload=No files to upload. Please select one.
no_data_to_show=There is no data available to show.
no_sdg_goals_available=There are no SDG goals defined in the system.
programme_objectives=Programme Objectives
ac=Actual Cost
ev=Earned Value
cv=Cost Variance
pv=Planned Value
sv=Schedule Variance
cpi=Cost performance index
eac=Estimate at Completion
etc=Estimate to Complete
approved_budget_for_performed_project_activities=Approved budget for performed project activities
estimated_cost_of_planned_project_activities=Estimated Cost of Planned Project Activities
spi=Schedule Performance Index
project_progress_vs_schedule=Project progress vs project schedule
sv_shows_if_project_is_ahead_or_behind_schedule=SV shows if project is ahead or behind schedule
value_of_work_completed_vs_actual_expenditure=Value of work completed vs actual expenditure
original_project_budget=Original project budget
cv_shows_whether_the_project_is_over_or_under_budget=CV shows whether the project is over or under budget (project cost performance)
expected_total_cost_of_completing_all_work=Expected total cost of completing all work\u00a0
expected_cost_required_to_complete_the_remaining_project_work=Expected cost required to complete the remaining project work
work_in_progress=Work in progress...
please_select_classification=Please select classification
please_select_llg=Please select Lower Local Government
ndp_documents=NDP Related Documents
program_documents=Programme/Sub-Programme Documents
document_folder=Document Folder
display_documents=Display Documents
programme_sub=(Sub-)Programme
date_uploaded=Date uploaded
uploaded_by=Uploaded by
file_name=File name
file_type=File type
file_size=File size
intervention=Intervention
objective=Objective
objectives=Objectives
objective_goal=Objective / Goal
outcome=Outcome
output=Output
outcome_performance=Outcome Performance
outcomes=Outcomes
outcomes_outputs=Outcome/Output
outputs=Outputs
outputs_to_display=Outputs to display
output_projects=Outputs (Projects)
output_departments=Outputs (Departments)
pdf=PDF
performance_overview=Performance overview
performance=Performance
piap_outputs=PIAP Outputs
physical=Physical
physical_performance=Physical Performance
cluster_performance=Cluster Performance
cluster=Cluster
pivot=Pivot visualization
place_to_search_documents=Here you can search documents
plans=Plans
please_select=Please select
please_select_goal=Please select a goal
please_select_ndp=Please select NDP
please_select_program=Please select a programme
please_select_sector=Please select a sector
please_selected_sub_programme=Please select Sub-Programme
please_select_objective=Please select Objective
please_select_intervention=Please select Intervention
please_select_cluster=Please select a cluster
previous_periods=Previous periods
program_objective=Program Objective
programme=Programme
programme_completeness=Programme data completeness
programme_performance=Programme Performance
programmes=Programmes
project_tracker=Project tracker
tracking=Tracking
policy_action=Policy Action
project_performance=Project Performance
project_profile=Project profile
project_status=Project Status
projects=Projects
project_synthesis=Project Synthesis
time_performance=KPIs Time Performance
cost_performance=KPIs Cost Performance
remark=Remark
reports=Reports
results=Results
targets=Targets
performances=Performances
sdg=SDGs
sdg_results=SDG Results
sdg_target=SDG Target
sdg_indicator=SDG Indicator
rf_indicator=Results Framework Indicator
ndp_source=NDP Source
select=Select
select_columns_to_show=Select columns to show/hide
select_from_tree=Select vote from tree
select_or_search=[Select or search]
selected_periods=Selected periods
shortName=Short name
hide_empty_rows=Hide empty rows
show_empty_rows=Show empty rows
show_hide_columns=Show/Hide columns
show_only_core=Show only core projects
ssp=Sector Strategic Plans
start_date=Start date
sub-programmes=Sub-Programmes
sub-programme=Sub-programme
sub_programme_performance=Sub-Programme Performance
sub_programme_outcomes=Sub-Programme Outcomes
target=Target
traffic_light=Traffic Light
tier=Tier
tier_1=Tier 1
tier_2=Tier 2
tier_3=Tier 3
total_no_indicators=Total number of indicators
unit=Unit
valueType=Value type
value=Value
period=Period
#vote=Vote
vote=MDAs
vote_has_no_interventions=Selected vote has no intervention
vote_hierarchy=MDAs Hierarchy
vote_performance=MDAs Performance
vision_target_2040=Vision Target 2040
vision_2040_targets=Vision 2040 Targets
vision_2040_target=Vision 2040 Target
government_wide_outcomes=Government wide outcomes
count=No.
development_indicator=Development Indicator
baseline_2010=Baseline 2010
target_2040=Target 2040
target_2025=Target 2025
missing_vision2040_data=Unable to find Vision2040 indicator data
missing_vision2040_items=Missing vision indicator groups
ndp_indicator=NDP Indicators
indicator_classification=Classification of Indicators
parent_lg_code=Parent LG Code
parent_lg_name=Parent LG Name
sub_county=Sub-County
cum_financial_year=Cumulative Financial Year
please_selected_ndp=Please select NDP first.
resources=Resources
achieved=Achieved
not_achieved=Not achieved
moderately_achieved=Moderately achieved
no_data=No data
weighted_score=Weighted score
show_explanations=Show Explanations
hide_explanations=Hide Explanations
no_explanation_exists=There are no explanations/comments to show
duration_months=Duration (Months)
total=Total
total_number_of_pages=Number of pages
rows_per_page=Number of rows per page
jump_to_page=Jump to page
page=Page
first=First
previous=Previous
next=Next
last=Last
donor_tracker=Donor tracker