<style>
    tbody#datatable>tr:hover{
        background-color:rgba(0,0,0,0.6);
        background-color:#dcdcdc;
        background-color:#bccdf0;
    }
</style>

<div ng-include="'components/intermediate-outcome/filters.html'"></div>
<div class="row" ng-if="model.reportReady">
    <div ng-if="model.hasPhysicalPerformanceData">
        <div ng-include="'views/performance-header.html'"></div>
        <div id="performance" class="col-sm-12 table-scroll">
            <div ng-include="'views/explanation-list.html'" style="margin:10px;margin-top:70px;"></div>
            <table>
                <thead>
                    <tr>
                        <th class="sticky"></th>
                        <th class="sticky"></th>
                        <th class="sticky"></th>
                        <th class="center sticky" colspan="{{period.colSpan}}" ng-repeat="period in model.reportPeriods" ng-if="period.hasData">
                            {{period.displayName}}
                        </th>
                    </tr>
                    <tr>
                        <th class="sticky">{{'programme_objectives'| translate}}</th>
                        <th class="sticky">{{'outcomes'| translate}}</th>
                        <th class="sticky">{{'indicators'| translate}}</th>
                        <th class="center sticky" ng-repeat="header in model.dataHeaders">
                            {{model.metaData.items[header.dimensionId].name}}
                        </th>
                    </tr>
                </thead>
                <tbody id="datatable">
                    <tr ng-repeat="row in model.tableRows | emptyRowFilter:model.hideEmptyRows">
                        <td>
                            {{row.dataElementGroupSet}}
                        </td>
                        <td>
                            {{row.dataElementGroup}}
                        </td>
                        <td>
                            <span ng-if="model.showExplanation">[{{model.commentRow[row.dataElementId]}}]</span> {{row.dataElement}}
                            <i ng-click="getIndicatorDictionary(row.dataElementId)" class="fa fa-info-circle info-icon cursor-pointer hideInPrint" aria-hidden="true" title="{{'indicator_dictionary'| translate}}"></i>
                        </td>
                        <td ng-repeat="dh in model.dataHeaders"
                            ng-style="row.styles[dh.dimensionId + '.' + dh.periodId].inlineStyle"
                            ng-class="row.styles[dh.dimensionId + '.' + dh.periodId].printStyle">
                            {{row.values[dh.dimensionId + '.' + dh.periodId]}}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-sm-12" ng-if="!model.hasPhysicalPerformanceData">
        <div class="alert alert-warning">
            {{'no_data_exists'| translate}}
        </div>
    </div>
</div>