<style>
    tbody#datatable>tr:hover{
        background-color:rgba(0,0,0,0.6);
        background-color:#dcdcdc;
        background-color:#bccdf0;
    }
</style>
<div ng-include="'components/intermediate-outcome/filters.html'"></div>
<div class="row" ng-if="model.reportReady">
    <div class="col-sm-12" ng-if="model.dataExists">
        <span class=" hideInPrint">
            <span class="dropdown">
                <label class="btn btn-default dropdown-toggle" data-toggle="dropdown" ng-attr-title="{{'download_as'| translate}}"><i class="fa fa-download"></i></label>
                <ul class="dropdown-menu">
                    <li><h6 class="dropdown-header">{{'download_as'| translate}}</h6></li>
                    <li class="divider"></li>
                    <li><a href ng-click="exportData('result')">{{'csv'| translate}}</a></li>
                    <li><a href onclick="javascript:window.print()">{{'pdf'| translate}}</a></li>
                </ul>
            </span>
        </span>
        <div id="result" class="table-scroll">
            <table>
                <tr>
                    <td class="alert alert-warning" ng-repeat="period in model.reportPeriods" ng-if="!period.hasTargetData">
                        {{period.displayName}} - {{'has_no_target_data' | translate}}
                    </td>
                </tr>
            </table>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th class="sticky"></th>
                        <th class="sticky"></th>
                        <th class="sticky"></th>
                        <th class="center sticky" ng-repeat="period in model.reportPeriods" ng-if="period.hasTargetData">
                            {{period.displayName}}
                        </th>
                    </tr>
                    <tr>
                        <th class="sticky">{{'programme_objectives'| translate}}</th>
                        <th class="sticky">{{'outcomes'| translate}}</th>
                        <th class="sticky">{{'indicators'| translate}}</th>
                        <th class="center sticky" ng-repeat="header in model.dataHeaders" ng-if="header.hasResultData">
                            {{model.metaData.items[header.dimensionId].name}}
                        </th>
                    </tr>
                </thead>
                <tbody ng-include="'views/report-data/result-body.html'" id="datatable"></tbody>
            </table>
        </div>
    </div>
    <div class="col-sm-12" ng-if="!model.dataExists">
        <div class="alert alert-warning">
            {{'no_data_exists'| translate}}
        </div>
    </div>
</div>