<div class="small-vertical-spacing hideInPrint">
    <div class="selection-group">
        <div class="col-sm-7 green-info-area">
            <div class="row small-vertical-spacing">
                <div class="col-sm-2">
                    {{'cluster'| translate}}
                </div>
                <div class="col-sm-10">
                    <ui-select ng-model="model.selectedCluster"
                               theme="select2"
                               style="width:100%;">
                        <ui-select-match allow-clear="true" class="form-control-ui-select" placeholder="{{model.clusters && model.clusters.length > 0 ? 'please_select_cluster' : 'empty'| translate}}">{{$select.selected.displayName|| $select.selected}}</ui-select-match>
                        <ui-select-choices repeat="option in model.clusters | filter: $select.search | limitTo:maxOptionSize | orderBy: ['code']">
                            <span ng-bind-html="option.displayName | highlight: $select.search"></span>
                        </ui-select-choices>
                    </ui-select>
                </div>
            </div>

            <div class="row vertical-spacing pull-right">
                <div class="col-sm-12">
                    <button type="button"
                            class="btn btn-primary"
                            ng-disabled="!model.selectedCluster"
                            ng-click="getClusterData()">
                        {{'display_report'| translate}}
                    </button>
                </div>
            </div>
        </div>
        <div class="col-sm-5 blue-info-area add-small-left-padding">
            <div ng-include="'views/report-filter/report-filters.html'"></div>
        </div>
    </div>
</div>