{
  "name": "results-framework",
  "version": "1.0.0",
  "description": "NDP Results Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "(rm -r build && mkdir build) || mkdir build",
    "build": "webpack --config webpack.prod.config.js && cp package.json build && cp -r i18n build/i18n && cp -r core build/core && cp -r data build/data && cp -r vendor build/vendor && cp -r common build/common && cp -r views build/views && cp -r styles build/styles && cp manifest.webapp build/ && cp -r images build/images && find ./components -iname \"*.html\" -exec rsync -R '{}' ./build/ \\;",
    "dev": "webpack --config webpack.config.js && cp package.json build && cp -r i18n build/i18n && cp -r core build/core && cp -r vendor build/vendor && cp -r common build/common && cp -r views build/views && cp -r styles build/styles && cp manifest.webapp build/ && cp -r images build/images && find ./components -iname \"*.html\" -exec rsync -R '{}' ./build/ \\;",
    "bundle": "rimraf dist && node scripts/bundle.js",
    "start": "webpack-dev-server"
  },
  "keywords": [
    "HISP ET",
    "DHIS2"
  ],
  "author": "HISP ET",
  "dependencies": {
    "file-loader": "^1.1.11"
  },
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "html-webpack-plugin": "^2.24.1",
    "ng-annotate-loader": "^0.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1",
    "webpack-dev-server": "^1",
    "cross-zip": "^4.0.1",
    "cross-env-shell": "^7.0.3",
    "rimraf": "^5.0.7",
    "archiver": "^7.0.1"
  }
}